# BBP-With-2-3-Tree

./: README.md
BBPWith23Tree/: pom.xml
BBPWith23Tree/src/main/java/org/example/: BinPackingSolver.java  DataModel.java  Model.java
BBPWith23Tree/src/main/java/org/example/improve/: BestFitWith23.java  BestFitWithTree.java  FirstFitWith23.java  FirstFitWithTree.java  TwoThreeTree.java
BBPWith23Tree/src/main/java/org/example/standard/: BestFit.java  Bin.java  FirstFit1.java  NextFit.java  RandomArrayGenerator.java
plot/: bf.txt  bfd.txt  bfi.txt  ff.txt  ff23100.txt  ffd.txt  ffd100.txt  ffi.txt  nf.txt  ortools.txt  ortools100.txt
